# Second-CSharp

Lab8.1/253501_Stepanov_Lab8/: 253501_Stepanov_Lab8.sln
Lab8.1/253501_Stepanov_Lab8/253501_Stepanov_Lab8/: Art.cs  Domain.csproj  StreamService.cs
Lab8.1/253501_Stepanov_Lab8/253501_Stepanov_Lab8/Properties/: AssemblyInfo.cs
Laba1-2/253501_Stepanov_Lab1/: 253501_Stepanov_Lab1.sln
Laba1-2/253501_Stepanov_Lab1/253501_Stepanov_Lab1/: 253501_Stepanov_Lab1.csproj  Program.cs
Laba1-2/253501_Stepanov_Lab1/253501_Stepanov_Lab1/Collections/: Class1.cs
Laba1-2/253501_Stepanov_Lab1/253501_Stepanov_Lab1/Contracts/: ICustomCashregister.cs  ICustomPassenger.cs  ICustomTicket.cs  IGenericSubtraction.cs
Laba1-2/253501_Stepanov_Lab1/253501_Stepanov_Lab1/Entities/: Cashregister.cs  Journal.cs  (+2 more)
Laba3/253501_Stepanov_Lab3/: 253501_Stepanov_Lab3.sln
Laba3/253501_Stepanov_Lab3/253501_Stepanov_Lab3/: 253501_Stepanov_Lab3.csproj  Program.cs
Laba4/253501_stepanov_Lab4/: 253501_stepanov_Lab4.sln
Laba4/253501_stepanov_Lab4/253501_stepanov_Lab4/: 253501_stepanov_Lab4.csproj  Computer.cs  FileService.cs  GenerationFile.cs  MyCustomComparer.cs  Program.cs
Laba5/253501_Stepanov_Lab5/: 253501_Stepanov_Lab5.sln
Laba5/253501_Stepanov_Lab5/253501_Stepanov_Domain/: 253501_Stepanov_Domain.csproj  Car.cs  Engine.cs  ISerializer.cs
Laba5/253501_Stepanov_Lab5/253501_Stepanov_Lab5/: 253501_Stepanov_Lab5.csproj
Laba5/253501_Stepanov_Lab5/Main/: Main.csproj  Program.cs
Laba5/253501_Stepanov_Lab5/SerializerLib/: Serializer.cs  SerializerLib.csproj
Laba6/253501_Stepanov_Lab6/: 253501_Stepanov_Lab6.sln
Laba6/253501_Stepanov_Lab6/253501_Stepanov_Lab6/: 253501_Stepanov_Lab6.csproj  Computer.cs  IFileService.cs  Program.cs
Laba6/253501_Stepanov_Lab6/FileService/: FileService.cs  FileService.csproj
Laba7/253501_Stepanov_Lab7/: 253501_Stepanov_Lab7.sln
Laba7/253501_Stepanov_Lab7/253501_Stepanov_Lab7/: 253501_Stepanov_Lab7.csproj  Program.cs
Laba7/253501_Stepanov_Lab7/Threading/: IntegralCalculator.cs  Threading.csproj
Laba8/253501_Stepanov_Lab8/: 253501_Stepanov_Lab.8.sln
Laba8/253501_Stepanov_Lab8/253501_Stepanov_Lab.8/: 253501_Stepanov_Lab.8.csproj  Program.cs
Laba8/253501_Stepanov_Lab8/Domain/: Domain.csproj  ProgressReport.cs  StreamService.cs
(+13 files in other folders)
