D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_Stepanov_Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_Stepanov_Lab7.AssemblyInfoInputs.cache
D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_Stepanov_Lab7.AssemblyInfo.cs
D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_Stepanov_Lab7.csproj.CoreCompileInputs.cache
D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\bin\Debug\net8.0\253501_Stepanov_Lab7.exe
D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\bin\Debug\net8.0\253501_Stepanov_Lab7.deps.json
D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\bin\Debug\net8.0\253501_Stepanov_Lab7.runtimeconfig.json
D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\bin\Debug\net8.0\253501_Stepanov_Lab7.dll
D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\bin\Debug\net8.0\253501_Stepanov_Lab7.pdb
D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\bin\Debug\net8.0\Threading.dll
D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\bin\Debug\net8.0\Threading.pdb
D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_Stepanov_Lab7.csproj.AssemblyReference.cache
D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_Stepanov_Lab7.csproj.CopyComplete
D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_Stepanov_Lab7.dll
D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\refint\253501_Stepanov_Lab7.dll
D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_Stepanov_Lab7.pdb
D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_Stepanov_Lab7.genruntimeconfig.cache
D:\WorkTable\BSUIR\Программирование_сем2\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\ref\253501_Stepanov_Lab7.dll
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\bin\Debug\net8.0\253501_Stepanov_Lab7.exe
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\bin\Debug\net8.0\253501_Stepanov_Lab7.deps.json
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\bin\Debug\net8.0\253501_Stepanov_Lab7.runtimeconfig.json
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\bin\Debug\net8.0\253501_Stepanov_Lab7.dll
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\bin\Debug\net8.0\253501_Stepanov_Lab7.pdb
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\bin\Debug\net8.0\Threading.dll
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\bin\Debug\net8.0\Threading.pdb
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_Stepanov_Lab7.csproj.AssemblyReference.cache
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_Stepanov_Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_Stepanov_Lab7.AssemblyInfoInputs.cache
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_Stepanov_Lab7.AssemblyInfo.cs
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_Stepanov_Lab7.csproj.CoreCompileInputs.cache
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_S.4C2C5E29.Up2Date
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_Stepanov_Lab7.dll
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\refint\253501_Stepanov_Lab7.dll
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_Stepanov_Lab7.pdb
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\253501_Stepanov_Lab7.genruntimeconfig.cache
D:\WorkTable\BSUIR\Программирование_сем3\Laba7\253501_Stepanov_Lab7\253501_Stepanov_Lab7\obj\Debug\net8.0\ref\253501_Stepanov_Lab7.dll
