D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\bin\Debug\net8.0\Main.exe
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\bin\Debug\net8.0\Main.deps.json
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\bin\Debug\net8.0\Main.runtimeconfig.json
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\bin\Debug\net8.0\Main.dll
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\bin\Debug\net8.0\Main.pdb
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\bin\Debug\net8.0\253501_Stepanov_Domain.dll
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\bin\Debug\net8.0\SerializerLib.dll
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\bin\Debug\net8.0\253501_Stepanov_Domain.pdb
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\bin\Debug\net8.0\SerializerLib.pdb
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\obj\Debug\net8.0\Main.csproj.AssemblyReference.cache
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\obj\Debug\net8.0\Main.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\obj\Debug\net8.0\Main.AssemblyInfoInputs.cache
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\obj\Debug\net8.0\Main.AssemblyInfo.cs
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\obj\Debug\net8.0\Main.csproj.CoreCompileInputs.cache
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\obj\Debug\net8.0\Main.csproj.CopyComplete
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\obj\Debug\net8.0\Main.dll
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\obj\Debug\net8.0\refint\Main.dll
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\obj\Debug\net8.0\Main.pdb
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\obj\Debug\net8.0\Main.genruntimeconfig.cache
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\obj\Debug\net8.0\ref\Main.dll
D:\WorkTable\BSUIR\Программирование_сем2\Laba5\253501_Stepanov_Lab5\Main\bin\Debug\net8.0\SerializerLib.dll.config
